{
  "name": "coding-embedded-zephyr-engineer",
  "description": "Zephyr RTOS embedded systems development agent — master-level firmware specialist with cloud-native patterns, runtime-driven initialization, full hardware portability, secure boot integration, and comprehensive architecture design patterns",
  "version": "1.0.0"
}
